{
  "profiles": {
    "Acme.BookStore.Report.Blazor.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54932;http://localhost:54933"
    }
  }
}